{
  "name": "DoraJs",
  "version": "1.0.0",
  "description": "A common js",
  "author": "hwx",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "webpack": "^4.5.0"
  }
}
